 @media screen and (max-width:1024px) {
   
    .container{
        width: var(--container-width-md);
    }
    .header__container h1{
        font-size: 2.8rem;
        font-weight: 600;
        padding-top: 5rem;
    }
    .header__container h4{
        font-size: 1rem;
    }
    
    .navbar .navbar__items{
        padding: 2rem;
        line-height: 2rem;   
    }
    .navbar__items {
        position: fixed;
        top: 2rem;
        width:75%;
        height: 10rem;
        flex-direction: column;
        padding: 2rem 0;
        background: var(--color-secendary);
        display: none; 
    }
     
    nav .navbar button{
        display: block;
        font-size:2rem;
        color: white;
        background: transparent;
        position: absolute;
        right: 5%;
       
    }
     nav button#close-menu-btn{
        display: none;
    }
     
    .container__wingman{
        height: auto;
        grid-template-columns:repeat(2, 1fr);
    }

    .container__tools{
        height: auto;
        grid-template-columns: 1fr;
        margin-top: 2rem;
        margin-bottom: 2rem;
        
    }

    .responsie__container{
        height: auto;
        margin-bottom: 2rem;
        grid-template-columns: 1fr;
    }
    .responive__container-left img{
        width: 22rem;
    }

    .container__testimonial{
        flex-direction: column;
         
    }
    .testimonial__image {
        margin-top: 0;
        margin-bottom: 2rem;
    }
    .testimonial__heading h2{
        font-size: 1.8rem;
    }

    .container__flexible{
        height: auto;
        grid-template-columns: 1fr;
    }
    .container__flexible img{
        width: 70%;
    }


 }


 @media screen and (max-width:600px) {
    
    .container{
        width: var(--container-width-sm);
    }

    .header__container{
        grid-template-columns: 1fr;
        height: auto;
        padding-bottom: 2rem; 
    }

    .swiper__section{
        background:#fff;
        min-height: 35rem;
    }
     
    .swiper-wrapper .avator{
        height: 400px;
    }

    .container__wingman{
        grid-template-columns: 1fr;
        text-align: center;
    }
    .container__wingman-heading{
        width: 100%;
    }

    .container__tools-left{
        margin-left: 0;
        text-align: center;
    } 

    .responsie__container{
        text-align: center;
    }

    .container__testimonial{
        padding: 0;
    }
    .testimonial__image {
        margin-top: 3rem;
    }

    .flexible__heading{
        width: 100%;
    }
    .flexible__bottom{
        width: 100%;
    }
    .feature__container{
        padding: 0;
        text-align: center;
        padding-bottom: 2rem;
    }


    footer{
        min-height: 50rem;
    }
    .container__footer{
        grid-template-columns: 1fr;
    }
    .about__footer{
        width: 100%;
        text-align: center;
    }
    .footer__header{
        width: 100%;
        text-align: center;
    }
    .footer__links{
        display: grid;
        grid-template-columns: 1fr;
        grid-column: 3/-1;
        text-align: center;
        margin-top: 1rem;
    }
     


 }